APP_ENV=testing
APP_KEY=base64:/UYB1sLv02wRIXY8tZNIo9MyIpsAFrZ12aCumqMHpdk=
DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_DATABASE=laravel_testdb
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass
